=Google Translate - Simple Ruby Client for Google Translate API
http://code.google.com/apis/language/translate/overview.html

==Usage

   from_language = 'es'
   to_language = 'en'
   @gt = Google::Translator.new(from_language, to_language, {:api_key => 'YOUR_API_KEY'})
   puts @gt.translate('perro')


By default, the translator caches term translations in order to avoid unnecessary requests.
This can be globally disabled passing:
   :cache => false
in the options hash.

You can also skip the caching only for certain translation requests by passing
   :cache => false 
to the translate method.

   @gt.translate('A longer sentence that won't likely be repeated', { :cache => false })

==License
Copyright © 2011 Christian Hein, released under the MIT license